.branches {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-items: center;
  position: relative;
}

.branches__row {
  display: grid;
  grid-template-columns: 1fr 1fr 105px 52px;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.branches__row-header {
  margin-bottom: 0.5rem;
}

.branches__row > span {
  color: white;
  padding-left: 0.5rem;
  border: 2px solid transparent;
  text-transform: capitalize;
  border-right: 2px solid var(--very-gery);
  border-bottom: 2px solid var(--very-gery);
  padding-bottom: 0.2rem;
}

.branches__row > span:nth-child(4) {
  padding-left: 0rem;
  display: flex;
  justify-content: center;
}

.branches__modal {
  display: flex;
  gap: 0.5rem;
}

.branches__modal > div {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.branches__map {
  min-height: 400px;
  width: clamp(200px, 100%, 1440px);
  overflow: hidden;
  position: relative;
  background-color: var(--bg-ligth);
  padding: 1rem;
  border: 1px solid var(--grey);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.branches__map--error {
  border: 1px solid red;
}

.branches__row > .modal > .modal__wrapper {
  top: 5rem;
  border: 1px solid var(--grey);
  width: clamp(300px, 100vw - 8.5rem, 1440px - 5.5rem);
}

.branches__container-map {
  display: flex;
  gap: 1rem;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  justify-content: space-around;
}

.branches__map > div > strong {
  display: flex;
  align-items: center;
  min-height: 52px;
  min-width: 100px;
  padding: 0.8rem 0.6rem;
  color: var(--white);
  background-color: var(--bg-ligth);
  width: fit-content;
  border-radius: 1;
  border-radius: 0.375rem 0.375rem 0 0;
  -webkit-border-radius: 0.375rem 0.375rem 0 0;
  -moz-border-radius: 0.375rem 0.375rem 0 0;
  -ms-border-radius: 0.375rem 0.375rem 0 0;
  -o-border-radius: 0.375rem 0.375rem 0 0;
  border: 1px solid var(--grey);
  border-bottom: 0;
}

.branches__map > div > strong > span {
  margin-left: 1rem;
  font-weight: 200;
}

.branchMap {
  min-height: 400px;
  border-radius: 0.45rem;
  -webkit-border-radius: 0.45rem;
  -moz-border-radius: 0.45rem;
  -ms-border-radius: 0.45rem;
  -o-border-radius: 0.45rem;
  margin-top: 1rem;
}

.branches__form {
  position: absolute;
  width: calc(100% - 3rem);
  z-index: 1;
  display: flex;
  background-color: var(--very-gery);
  margin: 0rem 0.5rem;
  top: 4.3rem;
  box-shadow: var(--bs-form);
  border-radius: 0.35rem;
  -webkit-border-radius: 0.35rem;
  -moz-border-radius: 0.35rem;
  -ms-border-radius: 0.35rem;
  -o-border-radius: 0.35rem;
}

.branches__form > label,
.branches__form > label > input {
  width: 100%;
}

@media (max-width: 750px) {
  .branches__map > div > strong {
    flex-direction: column;
    gap: 0.25rem;
  }

  .branches__map > div > strong > span {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .branches__row {
    grid-template:
      "input  input " 1fr
      "input2 input2" 1fr
      "btn    btn2" 1fr
      / 1fr 1fr;
    align-items: end;
    justify-self: end;
    border-bottom: 2px solid var(--grey);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    column-gap: calc(1rem + 5vw);
    width: 100%;
  }
  .branches__row > .displayinput:nth-child(1) {
    grid-area: input;
  }

  .branches__row > .displayinput:nth-child(2) {
    grid-area: input2;
  }

  .branches__row > .modal {
    grid-area: btn;
    height: 52px;
  }

  .branches__row > .modal > .modal__toggle {
    width: 100%;
  }

  .branches__row > .modal > .modal__wrapper {
    left: 1rem;
    width: calc(100vw - 2rem);
  }

  .branches__row > .closeButton {
    grid-area: btn2;
    height: 52px;
    width: fit-content;
    align-self: flex-start;
    justify-self: end;
  }

  .branches__row--header {
    display: none;
  }
}
