.delivery {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-items: center;
}

.delivery__form {
  display: flex;
  gap: 0.5rem;
}
.delivery__form > button:last-child {
  margin-top: 2rem;
}

.delivery__row {
  display: grid;
  grid-template-columns: 1fr 1fr 105px 52px;
  gap: 0.5rem;
}

.delivery__row--header {
  margin-bottom: 0.5rem;
}

.headerMetrics {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  grid-template:
    "unit kl  value" 1fr
    / 112px calc(49% - 112px) 1fr;
}

.headerMetrics__advance {
  grid-template:
    "unit  kl value delete" 1fr
    / 112px calc(50% - 124px) calc(50% - 64px) 52px;
}

.valueroutes__select {
  border-right: 1px solid var(--very-gery);
}

.headerMetrics > span:nth-child(1) {
  grid-area: unit;
}

.headerMetrics > span:nth-child(2) {
  grid-area: kl;
}

.headerMetrics > button:nth-child(1) {
  background: #000;
}

.delivery__row > span,
.headerMetrics > span {
  color: white;
  padding-left: 0.5rem;
  text-transform: capitalize;
  border-right: 2px solid var(--very-gery);
  border-bottom: 2px solid var(--very-gery);
  padding-bottom: 0.2rem;
}

.delivery__row > span:nth-child(4),
.headerMetrics > span:nth-child(4) {
  padding: 0;
  display: flex;
  justify-content: center;
}

.valueroutes {
  display: grid;
  grid-template:
    "title "
    "container1 ";
  gap: 1rem;
}

.valueroutes__header {
  grid-area: title;
  display: flex;
  justify-content: space-between;
}

.valueroutes__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid var(--grey);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.valueroutes__wrapper > h3 {
  position: absolute;
  top: -1.2rem;
  left: 0.5rem;
  padding: 0 0.5rem;
  background-color: var(--background-color);
}

.valueroutes__wrapper > div:nth-child(3) {
  margin-top: 2.5rem;
}

.valueroutes__row {
  display: grid;
  grid-template: "prevValue  input4" 1fr / 50% 1fr;
  column-gap: 0.7rem;
  border: 1px solid transparent;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
}

.valueroutes__row--hidebtn {
  grid-template: " prevValue   input4 delete " 1fr / 50% 1fr 50px;
}

.valueroutes__row--error {
  border: 1px solid red;
}

.valueroutes__row > * > span {
  height: fit-content;
  align-self: flex-end;
  min-height: 52px;
  margin-top: auto;
}

.valueroutes__between {
  grid-area: between;
  color: var(--white);
  font-size: 2rem;
  align-self: center;
}

.valueroutes__row > label:nth-child(3) {
  grid-area: input3;
}

.valueroutes__row > label:nth-child(4) {
  width: auto;
  grid-area: input4;
}
.valueroutes__row > button {
  grid-area: delete;
}

.valueroutes__row > p {
  display: none;
}

.delivery__row > .modal > .modal__wrapper {
  border: 2px solid var(--grey);
  width: max-content;
  max-width: calc(100vw - 2.5rem);
}

.valueroutes__container-row {
  display: grid;
  gap: 1rem;
}

.valueroutes__columname {
  color: white;
  background-color: transparent;
  border: 0;
  min-width: 100px;
  width: fit-content;
  background-color: var(--background-color);
  border: 1px solid var(--background-color);
  border-radius: 0.375rem 0.375rem;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  grid-area: prevValue;
  width: 100%;
  -webkit-border-radius: 0.375rem 0.375rem;
  -moz-border-radius: 0.375rem 0.375rem;
  -ms-border-radius: 0.375rem 0.375rem;
  -o-border-radius: 0.375rem 0.375rem;
  gap: 0.5rem;
}

.valueroutes__columname:focus-visible {
  background-color: var(--background-color);
  outline: none;
}

.valueroutes__columname > span {
  min-width: 4rem;
  word-spacing: 0.5rem;
  display: flex;
  align-items: center;
}

@media (max-width: 750px) {
  .delivery__row {
    grid-template:
      "input    input " 1fr
      "input2   input2" 1fr
      "btn      btn2  " 1fr
      / 1fr 1fr;
    align-items: end;
    justify-self: end;
    border-bottom: 2px solid var(--grey);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    column-gap: calc(1rem + 5vw);
  }

  .delivery__row > .displayinput:nth-child(1) {
    grid-area: input;
  }

  .delivery__row > .displayinput:nth-child(2) {
    grid-area: input2;
  }

  .delivery__row > .modal {
    grid-area: btn;
    height: 52px;
  }

  .delivery__row > .modal > .modal__toggle {
    width: 100%;
  }

  .delivery__row > .modal > .modal__wrapper {
    left: -1.5rem;
    max-width: calc(100vw - 3.5rem);
    padding: 1rem 0.5rem;
  }

  .delivery__row > .closeButton {
    grid-area: btn2;
    height: 52px;
    width: fit-content;
    align-self: flex-start;
  }

  .delivery__row--header {
    display: none;
  }
  .delivery__row > .modal > .modal__wrapper {
    border: 2px solid var(--grey);
    width: max-content;
    left: 1rem;
    width: 100%;
  }

  .valueroutes__wrapper > div:nth-child(4) {
    margin-top: 1.5rem;
  }

  .valueroutes__row {
    display: grid;
    grid-template:
      "p1" 42px
      "prevValue"
      "p2"
      "input4 ";
    gap: 0.7rem;
    margin-top: 0.5rem;
  }

  .valueroutes__row > p:nth-child(1) {
    grid-area: p1;
    align-self: self-end;
  }

  .valueroutes__row > p:nth-child(3) {
    grid-area: p2;
  }

  .valueroutes__row > button {
    align-self: self-start;
  }

  .headerMetrics {
    display: none;
  }

  .valueroutes__row--hidebtn {
    grid-template:
      "p1 delete" auto
      "prevValue prevValue" 1fr
      "p2 n" auto
      "input4 input4" 1fr /1fr 52px;
    margin-top: 0.5rem;
  }

  .valueroutes__container-row {
    grid-template-rows: 1fr;
  }
  .valueroutes__row > p {
    display: unset;
  }
}
